{
  "name": "core",
  "version": "1.0.0",
  "description": "tree structures for Visualization",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon ./index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anytreejs/core.git"
  },
  "keywords": [
    "tree",
    "graph",
    "any-tree",
    "structure",
    "js",
    "node",
    "leaf",
    "root"
  ],
  "author": "Sajjad Seifi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anytreejs/core/issues"
  },
  "homepage": "https://github.com/anytreejs/core#readme",
  "dependencies": {
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
